{
	"nodes":[
		{"id":"dfbe38e00bbde5ad","type":"text","text":"Geração de mundo","x":-662,"y":-480,"width":218,"height":60},
		{"id":"e1853ed3df67f596","type":"text","text":"loop 512 chunks","x":-678,"y":-320,"width":250,"height":50},
		{"id":"16a66d1c153b33ef","type":"text","text":"Size: 16x2x16","x":-940,"y":-479,"width":180,"height":59},
		{"id":"e173b19da0e6e732","type":"text","text":"4 threads com mutex","x":-340,"y":-480,"width":250,"height":60},
		{"id":"e3dbb0f9b779c6cb","type":"text","text":"Jogo","x":-613,"y":-820,"width":120,"height":50},
		{"id":"edc5062b00665a22","type":"text","text":"Inicia função assicrona","x":-678,"y":-660,"width":250,"height":60},
		{"id":"1c06a68af4c1ff1d","type":"text","text":"Size: 8x32x8","x":-960,"y":-195,"width":182,"height":50},
		{"id":"c525561c94cbb1f3","type":"text","text":"Geração de chunks","x":-678,"y":-200,"width":250,"height":60},
		{"id":"111d67dd76063b59","type":"text","text":"loop 2048 blocos","x":-678,"y":-80,"width":250,"height":50},
		{"id":"502f82f31a25a6ac","type":"text","text":"Geração de blocos","x":-659,"y":40,"width":213,"height":60},
		{"id":"a4be2247f7edca7f","type":"text","text":"Chunk Data","x":-1058,"y":45,"width":196,"height":50},
		{"id":"93d27144c746b37b","type":"text","text":"World","x":-1289,"y":140,"width":165,"height":60},
		{"id":"127a7b17e767cc95","type":"text","text":"Chunk list","x":-1279,"y":260,"width":145,"height":56},
		{"id":"18ef100b84fb977e","type":"text","text":"Block list","x":-1274,"y":380,"width":135,"height":50},
		{"id":"2b604d52ac9a2d11","type":"text","text":"Espera a função assicrona acabar","x":-1360,"y":-660,"width":250,"height":60},
		{"id":"b4581931ec768fcb","type":"text","text":"Renderização","x":-1866,"y":-650,"width":169,"height":50},
		{"id":"0cc45cc2af9c7ace","type":"text","text":"For air blocks","x":-2032,"y":-435,"width":250,"height":60},
		{"id":"fd2ad12badd9774f","type":"text","text":"Look all directions","x":-2032,"y":-335,"width":250,"height":60},
		{"id":"1a3818d9e425498b","type":"text","text":"face is block?","x":-2032,"y":-235,"width":250,"height":60},
		{"id":"4d02c65fb1e4d7f6","type":"text","text":"For chunks","x":-1856,"y":-545,"width":147,"height":50},
		{"id":"a1dab27eaed33bbc","type":"text","text":"make uv","x":-1917,"y":20,"width":140,"height":50},
		{"id":"ea636eb1193a9ada","type":"text","text":"make normal","x":-1764,"y":20,"width":170,"height":50},
		{"id":"eee8e754955d501d","type":"text","text":"Make vertex","x":-2086,"y":20,"width":169,"height":50},
		{"id":"dce557febb806567","type":"text","text":"make index","x":-2290,"y":20,"width":162,"height":50},
		{"id":"874a47e25c6163d3","type":"text","text":"get vertex and index","x":-2116,"y":197,"width":236,"height":56},
		{"id":"0b5ef8b6b0e1185f","type":"text","text":"mesh","x":-1804,"y":198,"width":125,"height":52},
		{"id":"1a9f92cb3491f95c","type":"text","text":"create collision","x":-2360,"y":200,"width":178,"height":50},
		{"id":"69bbd02d203cfbd4","type":"text","text":"Chunk","x":-2079,"y":464,"width":119,"height":50},
		{"id":"38db1678734bcf71","type":"text","text":"End","x":-2079,"y":574,"width":119,"height":50},
		{"id":"88b8a6bbb8fc1c5f","x":-2032,"y":-145,"width":250,"height":60,"type":"text","text":"mais de uma thread"}
	],
	"edges":[
		{"id":"ef908345409a5669","fromNode":"16a66d1c153b33ef","fromSide":"right","toNode":"dfbe38e00bbde5ad","toSide":"left"},
		{"id":"e8692bd74bb7852d","fromNode":"1c06a68af4c1ff1d","fromSide":"right","toNode":"c525561c94cbb1f3","toSide":"left"},
		{"id":"dfb681d6c00d682b","fromNode":"c525561c94cbb1f3","fromSide":"bottom","toNode":"111d67dd76063b59","toSide":"top"},
		{"id":"bfb647bdd9e79fc9","fromNode":"111d67dd76063b59","fromSide":"bottom","toNode":"502f82f31a25a6ac","toSide":"top"},
		{"id":"29a83a95b9502d10","fromNode":"dfbe38e00bbde5ad","fromSide":"right","toNode":"e173b19da0e6e732","toSide":"left"},
		{"id":"0810a25e194dd372","fromNode":"e173b19da0e6e732","fromSide":"bottom","toNode":"e1853ed3df67f596","toSide":"right"},
		{"id":"a8ec56266077f5ff","fromNode":"e1853ed3df67f596","fromSide":"bottom","toNode":"c525561c94cbb1f3","toSide":"top"},
		{"id":"96427144eff89125","fromNode":"e3dbb0f9b779c6cb","fromSide":"bottom","toNode":"edc5062b00665a22","toSide":"top"},
		{"id":"9e29126090c947aa","fromNode":"2b604d52ac9a2d11","fromSide":"left","toNode":"b4581931ec768fcb","toSide":"right"},
		{"id":"7080640cc8b2c523","fromNode":"edc5062b00665a22","fromSide":"bottom","toNode":"dfbe38e00bbde5ad","toSide":"top"},
		{"id":"dc850132bf9fe4a2","fromNode":"edc5062b00665a22","fromSide":"left","toNode":"2b604d52ac9a2d11","toSide":"right"},
		{"id":"3082ba806eccc21a","fromNode":"502f82f31a25a6ac","fromSide":"left","toNode":"a4be2247f7edca7f","toSide":"right"},
		{"id":"c5a1f1a920caf5a6","fromNode":"b4581931ec768fcb","fromSide":"bottom","toNode":"4d02c65fb1e4d7f6","toSide":"top"},
		{"id":"15863322107ee4d1","fromNode":"4d02c65fb1e4d7f6","fromSide":"bottom","toNode":"0cc45cc2af9c7ace","toSide":"top"},
		{"id":"dd5f71d177cf596d","fromNode":"a4be2247f7edca7f","fromSide":"left","toNode":"93d27144c746b37b","toSide":"top"},
		{"id":"ce658c15e280d437","fromNode":"93d27144c746b37b","fromSide":"bottom","toNode":"127a7b17e767cc95","toSide":"top"},
		{"id":"067fabf99bd41ff2","fromNode":"127a7b17e767cc95","fromSide":"bottom","toNode":"18ef100b84fb977e","toSide":"top"},
		{"id":"6eb83fb6ab9aafa3","fromNode":"127a7b17e767cc95","fromSide":"left","toNode":"4d02c65fb1e4d7f6","toSide":"right"},
		{"id":"07d2262b4e1dbe10","fromNode":"0cc45cc2af9c7ace","fromSide":"bottom","toNode":"fd2ad12badd9774f","toSide":"top"},
		{"id":"d048ed1e976b52b2","fromNode":"fd2ad12badd9774f","fromSide":"bottom","toNode":"1a3818d9e425498b","toSide":"top"},
		{"id":"892a22099d04f8c7","fromNode":"dce557febb806567","fromSide":"bottom","toNode":"0b5ef8b6b0e1185f","toSide":"top"},
		{"id":"3c731c58c734df22","fromNode":"ea636eb1193a9ada","fromSide":"bottom","toNode":"0b5ef8b6b0e1185f","toSide":"top"},
		{"id":"d41f36f45008b17d","fromNode":"a1dab27eaed33bbc","fromSide":"bottom","toNode":"0b5ef8b6b0e1185f","toSide":"top"},
		{"id":"de9ebf65531fdce9","fromNode":"eee8e754955d501d","fromSide":"bottom","toNode":"0b5ef8b6b0e1185f","toSide":"top"},
		{"id":"b1f74a9cd45e9813","fromNode":"eee8e754955d501d","fromSide":"left","toNode":"dce557febb806567","toSide":"right"},
		{"id":"20b8c3d3ff5c78f7","fromNode":"0b5ef8b6b0e1185f","fromSide":"left","toNode":"874a47e25c6163d3","toSide":"right"},
		{"id":"b21b2b4a1c09f556","fromNode":"874a47e25c6163d3","fromSide":"left","toNode":"1a9f92cb3491f95c","toSide":"right"},
		{"id":"0f7b73da848d522c","fromNode":"0b5ef8b6b0e1185f","fromSide":"bottom","toNode":"69bbd02d203cfbd4","toSide":"top"},
		{"id":"8128018d1c31eac9","fromNode":"1a9f92cb3491f95c","fromSide":"bottom","toNode":"69bbd02d203cfbd4","toSide":"top"},
		{"id":"6de1925989bfd249","fromNode":"69bbd02d203cfbd4","fromSide":"bottom","toNode":"38db1678734bcf71","toSide":"top"},
		{"id":"5fb18d455624f85d","fromNode":"1a3818d9e425498b","fromSide":"bottom","toNode":"88b8a6bbb8fc1c5f","toSide":"top"},
		{"id":"da4135fce89ab46b","fromNode":"88b8a6bbb8fc1c5f","fromSide":"bottom","toNode":"dce557febb806567","toSide":"top"},
		{"id":"658d74b856e6729f","fromNode":"88b8a6bbb8fc1c5f","fromSide":"bottom","toNode":"eee8e754955d501d","toSide":"top"},
		{"id":"2996523775644690","fromNode":"88b8a6bbb8fc1c5f","fromSide":"bottom","toNode":"a1dab27eaed33bbc","toSide":"top"},
		{"id":"e8d4353ebdcb3b3e","fromNode":"88b8a6bbb8fc1c5f","fromSide":"bottom","toNode":"ea636eb1193a9ada","toSide":"top"}
	]
}