[gd_scene load_steps=3 format=3 uid="uid://bbu4jj14tq8cf"]

[ext_resource type="Environment" uid="uid://dtd3q2x2ulcsi" path="res://default_env.tres" id="1_p7faw"]

[sub_resource type="GDScript" id="GDScript_p7faw"]
script/source = "extends Node3D

func _process(_delta: float) -> void:
	$Label.text = str(Engine.get_frames_per_second())
"

[node name="World" type="Node3D"]
script = SubResource("GDScript_p7faw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CameraMain" type="CameraMain" parent="SubViewportContainer/SubViewport"]

[node name="WorldBind" type="WorldBind" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_p7faw")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715693, 0.417127, -0.560169, 0, 0.802057, 0.597247, 0.698415, -0.427446, 0.574027, 0, 0, 0)
light_energy = 0.525
light_cull_mask = 4293918721
shadow_enabled = true
shadow_opacity = 0.57
