[gd_scene load_steps=2 format=3 uid="uid://bbu4jj14tq8cf"]

[ext_resource type="Environment" uid="uid://dtd3q2x2ulcsi" path="res://default_env.tres" id="1_p7faw"]

[node name="World" type="Node3D"]

[node name="WorldBind" type="WorldBind" parent="."]

[node name="Player" type="Player" parent="." node_paths=PackedStringArray("world_bind")]
world_bind = NodePath("../WorldBind")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.925, 25, 0)

[node name="Gui" type="CanvasLayer" parent="Player"]

[node name="Hud" type="Control" parent="Player/Gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coordinate" type="Coordinate" parent="Player/Gui/Hud" node_paths=PackedStringArray("node")]
node = NodePath("../../..")
num_real = 1
layout_mode = 1
offset_right = 145.0
offset_bottom = 49.0
text = "X: 48.9 Y: 25.0 Z: 0.0
FPS: 40"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_p7faw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715693, 0.417127, -0.560169, 0, 0.802057, 0.597247, 0.698415, -0.427446, 0.574027, 0, 0, 0)
light_energy = 0.525
light_cull_mask = 4293918721
shadow_enabled = true
shadow_opacity = 0.57
